<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login Registration</title>


    <style>        
        *{
            padding: 0px;
            margin: 0px auto;
            /* outline: 1px solid red; */
        }

        body{
            background-color:rgb(0, 0, 0);
        }

        #container{
            /* background-image: linear-gradient(rgb(0, 23, 41),rgb(31, 69, 80),rgb(0, 53, 48)); */
            background-color: rgb(0, 0, 0);
            min-height: 400px;
            width: 970px;
            /* border: 2px solid rgb(20, 199, 211);
            border-radius: 7px;             */
        }

        h1{
            display: inline-block;
            margin: 10px 0px 20px 70px;
            padding: 0px 0px 0px 0px;           
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: rgb(20, 199, 211);
            font-size: 56px;
            text-align: center;
            text-shadow: 2px 2px 2px rgb(57, 57, 57);
            letter-spacing: 2px;
        }


        div{
            /* outline: 1px solid red; */
            /* background-color: rgb(31, 69, 80); */
            background-image: linear-gradient(rgb(0, 23, 41),rgb(31, 69, 80),rgb(0, 23, 41));

        }

        .left{
            /* outline: 1px solid red; */
            display: inline-block;
            vertical-align: top;
            width: 440px;
            border-right: 2px solid rgb(20, 199, 211);
            border-top: 2px solid rgb(20, 199, 211);
            border-radius: 50px;
            background-image: linear-gradient(rgb(0,0,0),rgb(31, 69, 80),rgb(61, 94, 120));
            margin: 40px 0px 40px 30px;
        }

        .right{
            /* outline: 1px solid red; */
            display: inline-block;
            vertical-align: top;
            width: 440px;
            border-right: 2px solid rgb(20, 199, 211);
            border-top: 2px solid rgb(20, 199, 211);
            border-radius: 50px;
            background-image: linear-gradient(rgb(0,0,0),rgb(31, 69, 80),rgb(61, 94, 120));
            margin: 150px 0px 0px 25px;
        }

        .label{
            display: inline-block;
            vertical-align: top;
            margin: 0px 0px 0px 70px;
            padding: 5px 20px 5px 20px;           
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: rgb(20, 199, 211);
            font-size: 30px;
            text-align: center;
            text-shadow: 2px 2px 2px rgb(0, 0, 0);
            letter-spacing: 3px;
        }

        .input_box{
            /* position: relative; */
            display: inline-block;
            vertical-align: top;
            width: 250px;
            border-radius: 5px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: lighter;
            letter-spacing: 3px;
            background-color: rgb(0, 0, 0);
            color: rgb(20, 199, 211);
            margin: 5px 0px 10px 90px;
            padding: 0px 0px 0px 10px;
            text-shadow: 1px 1px 1px black;
            box-shadow: 2px 2px 2px black;           
            font-size: 20px;
            border: 1px solid rgb(20, 199, 211);
        }

        .register_button{
            display: inline-block;
            vertical-align: top;
            background-image: linear-gradient(rgb(17, 32, 36),rgb(62, 87, 106),rgb(17, 32, 36));
            margin: 20px 0px 20px 150px;
            padding: 10px 15px 10px 15px;           
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: rgb(20, 199, 211);
            font-size: 18px;
            text-align: center;
            text-shadow: 2px 2px 2px rgb(0, 0, 0);
            letter-spacing: 3px;
            border: 2px solid rgb(20, 199, 211);
            border-radius: 10px;
        }
        .login_button{
            display: inline-block;
            vertical-align: top;
            background-image: linear-gradient(rgb(17, 32, 36),rgb(62, 87, 106),rgb(17, 32, 36));
            margin: 20px 0px 20px 150px;
            padding: 10px 15px 10px 15px;           
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: rgb(20, 199, 211);
            font-size: 18px;
            text-align: center;
            text-shadow: 2px 2px 2px rgb(0, 0, 0);
            letter-spacing: 3px;
            border: 2px solid rgb(20, 199, 211);
            border-radius: 10px;
        }

        p{
            display: inline-block;
            background-color: rgb(0,0,0);
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(255, 0, 0);
            font-size: 22px;
            text-align: center;
            margin: 5px 0px 0px 100px;
            padding: 3px 10px 3px 10px;
            border-radius: 5px;
        }
    
    </style>

</head>
<body>
    <main id="container">

        <div class="left">

            <h1>Registration</h1>

            {% with messages = get_flashed_messages() %}     <!-- declare a variable called messages -->
                {% if messages %}                            <!-- check if there are any messages -->
                    {% for message in messages %}            <!-- loop through the messages -->
                        <p>{{message}}</p>                   <!-- display each message in a paragraph tag -->
                    {% endfor %}
                {% endif %}
            {% endwith %} 

            <form action="/register" method="POST">

                <label class="label" for="first_name">First Name</label>
                <input class="input_box" type="text" name="first_name">

                <label class="label" for="last_name">Last Name</label>
                <input class="input_box" type="text" name="last_name">

                <label class="label" for="email">Email</label>
                <input class="input_box" type="text" name="email">
    
                <label class="label" for="password">Password</label>
                <input class="input_box"  type="password" name="password">    
                
                <label class="label" for="password">Confirm Password</label>
                <input class="input_box"  type="password" name="c_password">
        
                <input class="register_button" type="submit" name="submit" value="Register">
    
            </form>
        </div>

        <div class="right">

            <h1>Login</h1>

            <form action="/login" method="POST">

                <label class="label" for="email">Email</label>
                <input class="input_box" type="text" name="email">
    
                <label class="label" for="password">Password</label>
                <input class="input_box"  type="password" name="password">          
        
                <input class="login_button" type="submit" name="submit" value="Login">
    
            </form>
        </div>

    </main>
</body>
</html>