<!-- Dojo Survey Results
Neil Denning -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dojo Survey Results</title>
    <style>    
            
        *{
            padding: 0px;
            margin: 0px auto;
        }

        body{
            background-color:rgb(0, 0, 0);
        }

        #wrapper{
            /* background-color: rgb(0, 0, 0); */
            background-image: linear-gradient(rgb(0, 23, 41),rgb(31, 69, 80),rgb(0, 23, 41));
            min-height: 400px;
            width: 970px;
            border: 2px solid rgb(20, 199, 211);
            border-radius: 7px;
            
        }

        h1{
            display: inline-block;
            /* background-image: linear-gradient(rgb(0, 23, 41),rgb(31, 69, 80),rgb(0, 23, 41)); */
            margin: 10px 0px 0px 140px;
            padding: 5px 200px 5px 200px;           
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(20, 199, 211);
            font-size: 56px;
            text-align: center;
            text-shadow: 2px 2px 2px rgb(57, 57, 57);
            letter-spacing: 2px;
            /* border: 2px solid rgb(20, 199, 211);
            border-radius: 10px; */
        }

        p{
            display: inline-block;
            /* background-image: linear-gradient(rgb(0, 23, 41),rgb(31, 69, 80),rgb(0, 23, 41)); */
            margin: 10px 0px 0px 140px;
            padding: 5px 220px 5px 20px;           
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(20, 199, 211);
            font-size: 30px;
            text-align: center;
            text-shadow: 2px 2px 2px rgb(57, 57, 57);
            letter-spacing: 3px;
            /* border: 2px solid rgb(20, 199, 211);
            border-radius: 10px; */
        }

        .results_cat{
            display: inline-block;
            vertical-align: top;
            background-image: linear-gradient(rgb(0, 23, 41),rgb(31, 69, 80),rgb(0, 23, 41));
        }

        table{
            display: inline-block;
            background-color: rgb(0, 41, 72);
            margin: 40px 0px 20px 135px;
            min-height: 200px;
            width:700px;
            border: 2px solid rgb(20, 199, 211); 
            border-radius: 7px; 
            /* outline: 1px solid red;           */
        }

        thead{            
            display: inline-block;  
            vertical-align: top;    
            margin: 10px 0px 0px 240px;
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(20, 199, 211);
            font-size: 50px;  
            /* outline: 1px solid red;         */
        }

        tbody{            
            display: inline-block;
            background-color: rgb(0, 41, 72);              
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(20, 199, 211);
            font-size: 28px;
            text-align: left;
            text-shadow: 2px 2px 2px rgb(57, 57, 57);
            letter-spacing: 2px;
            /* outline: 1px solid red; */
        }       

        td{
            width: 400px;
            padding: 2px 30px 2px 30px;    
            border: 1px solid rgb(20, 199, 211);        
        }

        .goBack_button{
            display: inline-block;
            background-image: linear-gradient(rgb(17, 32, 36),rgb(62, 87, 106),rgb(17, 32, 36));
            margin: 0px 0px 20px 400px;
            padding: 10px 15px 10px 15px;           
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(20, 199, 211);
            font-size: 24px;
            text-align: center;
            text-shadow: 2px 2px 2px rgb(0, 0, 0);
            letter-spacing: 3px;
            border: 2px solid rgb(20, 199, 211);
            border-radius: 10px;
        }


    </style>
</head>
<body>
    <main id="wrapper">
        <table>
            <thead>
                <th>Results</th>
            </thead>
            <tbody>
                <tr>
                    <td>Name:</td>
                    <td>{{result_data['user_name']}}</td>
                </tr>
                <tr>
                    <td>Dojo Location:</td>
                    <td>{{result_data['dojo_location']}}</td>
                </tr>
                <tr>
                    <td>Favorite Language:</td>
                    <td>{{result_data['favorite_language']}}</td>
                </tr>
                <tr>
                    <td>Experience:</td>
                    <td>{{result_data['experience']}}</td>
                </tr>
                <tr>
                    <td>Gender:</td>
                    <td>{{result_data['gender']}}</td>
                </tr>
                <tr>
                    <td>Comments:</td>
                    <td>{{result_data['comment']}}</td>
                </tr>
            </tbody>
        </table>
        <form action="/home"><button class="goBack_button">Go Back</button></form>        
    </main>
</body>
</html>